# Tive problema de importação de pastas do proprio projeto, procurando na internet nao encontrei uma solução que funcionasse, entao resolvi usar o CHATGPT que me oferceu essa solução, infelizmente não sei ainda oq faz arquivos ini e oq a sintaxe abaixo faz

[pytest]
pythonpath = src
